﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using UtilisateursMicroService.Models.EntityFramework;

#nullable disable

namespace UtilisateursMicroService.Migrations
{
    [DbContext(typeof(UtilisateursContext))]
    [Migration("20230109171525_correction_inverse_property_amis")]
    partial class correctioninversepropertyamis
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("ProductVersion", "7.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("UtilisateursMicroService.Models.EntityFramework.AmisDe", b =>
                {
                    b.Property<int>("EstAmisDe")
                        .HasColumnType("integer");

                    b.Property<int>("UtilisateurId")
                        .HasColumnType("integer");

                    b.HasKey("EstAmisDe", "UtilisateurId");

                    b.HasIndex("UtilisateurId");

                    b.ToTable("t_a_amisde_ams", "public");
                });

            modelBuilder.Entity("UtilisateursMicroService.Models.EntityFramework.Categorisation", b =>
                {
                    b.Property<int>("FilmId")
                        .HasColumnType("integer")
                        .HasColumnName("flm_id");

                    b.Property<int>("UtilisateurId")
                        .HasColumnType("integer")
                        .HasColumnName("utl_id");

                    b.Property<string>("Categorie")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("ctg_categorie");

                    b.HasKey("FilmId", "UtilisateurId")
                        .HasName("pk_categorisation");

                    b.HasIndex("UtilisateurId");

                    b.ToTable("t_j_categorisation_ctg", "public");
                });

            modelBuilder.Entity("UtilisateursMicroService.Models.EntityFramework.Utilisateur", b =>
                {
                    b.Property<int>("UtilisateurId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("utl_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("UtilisateurId"));

                    b.Property<string>("BetaSeriesId")
                        .HasColumnType("text")
                        .HasColumnName("utl_betaseriesid");

                    b.Property<DateTime>("DateCreation")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("Date")
                        .HasColumnName("utl_datecreation")
                        .HasDefaultValueSql("now()");

                    b.Property<string>("ImageProfil")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("utl_imageprofil");

                    b.Property<string>("Mail")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("utl_mail");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("utl_nom");

                    b.Property<bool>("NotificationActive")
                        .HasColumnType("boolean")
                        .HasColumnName("utl_notificationactive");

                    b.Property<string>("Prenom")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("utl_prenom");

                    b.Property<string>("Pwd")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)")
                        .HasColumnName("utl_pwd");

                    b.HasKey("UtilisateurId");

                    b.HasIndex("Mail")
                        .IsUnique();

                    b.ToTable("t_e_utilisateur_utl", "public");
                });

            modelBuilder.Entity("UtilisateursMicroService.Models.EntityFramework.AmisDe", b =>
                {
                    b.HasOne("UtilisateursMicroService.Models.EntityFramework.Utilisateur", null)
                        .WithMany()
                        .HasForeignKey("EstAmisDe")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("UtilisateursMicroService.Models.EntityFramework.Utilisateur", null)
                        .WithMany()
                        .HasForeignKey("UtilisateurId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("UtilisateursMicroService.Models.EntityFramework.Categorisation", b =>
                {
                    b.HasOne("UtilisateursMicroService.Models.EntityFramework.Utilisateur", "UtilisateurCategorisant")
                        .WithMany("CategorisationsUtilisateur")
                        .HasForeignKey("UtilisateurId")
                        .IsRequired()
                        .HasConstraintName("fk_ctg_utl");

                    b.Navigation("UtilisateurCategorisant");
                });

            modelBuilder.Entity("UtilisateursMicroService.Models.EntityFramework.Utilisateur", b =>
                {
                    b.Navigation("CategorisationsUtilisateur");
                });
#pragma warning restore 612, 618
        }
    }
}
